{
  "name": "propl",
  "version": "1.0.0",
  "description": "PROductivity PLanner",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "postinstall": "install-app-deps"
  },
  "author": "RikilG",
  "license": "MIT",
  "devDependencies": {
    "electron": "^8.1.1",
    "electron-builder": "^22.4.1"
  },
  "dependencies": {
    "rimraf": "^3.0.2",
    "sqlite3": "^4.1.1"
  }
}
